<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:id="@+id/btnFloating"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/tick"
            app:fabSize="mini"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>